<!DOCTYPE html>
<html>

    <head>
		<title>About me</title>	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Honk:SHLN@51&display=swap" rel="stylesheet">
		<style>
h1{
	margin:0;	
	font-family:'Honk', sans-serif;
}

header{
	background-color:#dddddd;
}

footer{	
	background-color:#666666;
	color:#ffffff;
	text-align: center;	
}

header nav a{
	font-family:sans-serif;
	display:block;
	padding:8px;
	color:green;
	text-decoration:none;	
}		
header nav a:hover{
	background-color:#000000;
}		
header nav ul{
	display:flex;
	justify-content:center;
	list-style:none;
	padding:0px;
	margin:0px;
}

header nav li{
	flex-grow:1;
	text-align:center;
}
ul{
	list-style:none;	
}
main{
	border:5px solid black;
	border-radius:5px;
}
body{
	margin:0;
}
main p{
	display:flex;
	font-size:30px;
	justify-content:center;
}	
}	
footer p{
	margin:0;
}	
x
	
</style>
</head>	
	<header>
		<h1>About me</h1>
	 <nav>
		<ul>
			<li><a href= "index.html"> Portada</a></li>
			<li><a href= "cv.html"> Currículum Vitae</a></li>
			<li><a href= "contacto.html"> Mi contacto</a></li>
			<li><a href= "login.html"> Register / Login</a></li>
		</ul>
   	</header> 
	
	<main>
		<h2>Mis aficiones</h2>
				 <ul>
					 <li>Jugar videojuegos</li>
					 <li>Ver deporte de motor</li>
					 <li>Consumir streaming y videos sobre mis pasatiempos favoritos</li>
					 <li>Leer manga</li>	 
				</ul>
	</main>			
	<footer>
		<p> Barrabasada Entertainment 2033</p>
	</footer>	
	</body>
</html>			