<!DOCTYPE html>
<html>

    <head>
		<title>Mi CV</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Honk:SHLN@51&display=swap" rel="stylesheet">
		<style>
	
h1{
	margin:0;	
	font-family:'Honk', sans-serif;
}
body{
	margin:0;
}
footer{	
	background-color:#666666;
	color:#ffffff;
	text-align: center;	
}

header{
	background-color:#dddddd;
}
header nav a{
	font-family:sans-serif;
	display:block;
	padding:8px;
	color:green;
	text-decoration:none;	
}		
header nav a:hover{
	background-color:#000000;
}		
header nav ul{
	display:flex;
	justify-content:center;
	list-style:none;
	padding:0px;
	margin:0px;
}

header nav li{
	flex-grow:1;
	text-align:center;
}
ul{
	list-style:none;
}
main{
	border:5px solid black;
	border-radius:5px;
}
footer{	
	background-color:#666666;
	color:#ffffff;
}	
main p{
	display:flex;
	font-size:30px;
	justify-content:center;
}		
footer p{
	margin:0;
}	
		</style>
		</head>
<body>	
	<header>
   	 <h1>Currículum Vitae</h1>
	 <nav>
		<ul>
			<li><a href= "index.html"> Portada</a></li>
			<li><a href= "about.html"> Sobre mi</a></li>
			<li><a href= "contacto.html"> Mi contacto</a></li>		
			<li><a href= "login.html"> Register / Login</a></li>
		</ul>
   	</header> 
	<main>
	<h2>Mis estudios</h2> 
				<ul>
					<li><a href = "https://enti.cat/area-ciberseguretat/">ASIX ENTI Barcelona</a><a>	2023-2025</a></li>
					<li><a href = "https://www.ifp.es/fp-barcelona/sistemas-microinformaticos-y-redes"> SMR iFP L'Hospitalet</a><a>	2021-2023</a></li>
					<li><a href = "https://sagratcorelvendrell.cat/"> 1ro Bachillerato Sagrat Cor El Vendrell</a><a>	2020-2021</a></li>
					<li><a href = "https://sagratcorelvendrell.cat/"> ESO Sagrat Cor El Vendrell</a><a>		2017-2020</a></li>
				</ul>
	
	
	
	</main>
	<footer>
		<p> Barrabasada Entertainment 2033</p>
	</footer>	
	</body>
</html>